{
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": [],
    "makefile.makefilePath": "/workspaces/Systematic-Options-Auto-Hedging-Engine/Makefile",
    "git.ignoreLimitWarning": true
}